# SoftwareEngineering_Project

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/softwareengineering_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softwareengineering_project/: CV_Controller.java  Chat_Bot.java  Home.java  MainActivity.java  MainActivity_alarm.java  MapsActivity.java  MyAPI.java  MyReceiver.java  PopTime.java  PostItem.java  alarm_design.java  cabinet_Activity.java  cv_Activity.java  my_page_Activity.java  regi_Activity.java  result_Activity.java  savedata.java  search_Activity.java  setting_Activity.java  translate_Activity.java
app/src/main/res/drawable/: ic_________1.xml
app/src/main/res/layout/: activity_alarm_design.xml  activity_cabinet.xml  activity_chat_bot.xml  activity_cv.xml  activity_home.xml  activity_main.xml  activity_main_alarm.xml  activity_my_page.xml  activity_regi.xml  activity_result.xml  activity_search.xml  activity_setting.xml  activity_translate.xml  pop_time.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/softwareengineering_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
