<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_page_Activity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_page2_background">

        <ImageButton
            android:id="@+id/mypage_Home_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#00ff0000"
            android:layout_marginLeft="10dp"
            android:src="@drawable/test_2" />

        <EditText
            android:id="@+id/EditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:hint="아이디"
            android:textSize="30dp"
            android:layout_marginTop="140dp"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/EditText_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:hint="비밀번호"
            android:textSize="30dp"
            android:layout_marginTop="210dp"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/TV_my_page_wel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="환영합니다!"
            android:textSize="50dp"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/TV_my_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50dp"
            android:layout_marginTop="140dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/test1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:src="@drawable/register_icon"
                android:background="#00ff0000"/>
            <ImageButton
                android:id="@+id/idpw_Enter_BTN"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:src="@drawable/login_icon"
                android:background="#00ff0000"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>