<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cabinet_Activity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_page2_background">
        <ImageButton
            android:id="@+id/cabinet_Home_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test_2"
            android:background="#00ff0000"
            android:layout_marginLeft="10dp" />
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="새로고침" />
        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="616dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

</RelativeLayout>