<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_page2_background">
        <ImageButton
            android:id="@+id/back_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#00ff0000"
            android:layout_marginLeft="10dp"
            android:src="@drawable/test_2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="right">
            <ImageButton
                android:id="@+id/mypage_BTN"
                android:layout_width="62dp"
                android:layout_height="51dp"
                android:layout_gravity="right"
                android:layout_marginRight="6dp"
                android:src="@drawable/menu_icon3"
                android:background="#00ff0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="135dp">
           <!-- <EditText
                android:id="@+id/EditText_main"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center" />-->
            <ImageButton
                android:id="@+id/search_BTN"
                android:layout_width="129dp"
                android:layout_height="169dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:src="@drawable/search_icon"
                android:background="#00ff0000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <ImageButton
                android:id="@+id/cabinet_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:src="@drawable/cabinet_icon" />

            <ImageButton
                android:id="@+id/translate_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:src="@drawable/translator_icon" />

            <ImageButton
                android:id="@+id/alarm_BTN"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:src="@drawable/alarm_icon4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="130dp">

            <ImageButton
                android:id="@+id/image_search_BTN"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_search_icon"/>

            <ImageButton
                android:id="@+id/store_BTN"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_icon"/>

            <ImageButton
                android:id="@+id/setting_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:src="@drawable/setting_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <ImageButton
                android:id="@+id/chatbot_BTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#00ff0000"
                android:src="@drawable/chatbot_icon3" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>